[tox]
envlist = lint, format, py36, licenses, django-migrations, bandit
skipsdist = True

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest
passenv = HOME

[testenv:lint]
deps =
    flake8 > 3.0
    radon
commands =
    python3 -m flake8 {posargs}

[testenv:format]
deps =
    black
commands =
    python3 -m black --check {posargs:.}

[testenv:licenses]
deps =
    -rrequirements-dev.txt
    liccheck
commands =
    liccheck -s .licenses_strategy.ini -r requirements.txt

[testenv:django-migrations]
deps =
    -rrequirements.txt
commands =
    python manage.py makemigrations --settings fpdc.settings.test --check

[testenv:bandit]
deps = bandit
commands =
    bandit -r fpdc/ -x fpdc/releases/tests/ -ll

[flake8]
radon-max-cc = 20
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,.venv,manage.py,*settings.py
